<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="singleproduct.css">
</head>
<body>
    <nav>
        <img src="./images/logo.png" alt="" id="logo">
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>

        <ul id="nav-links">
            <li><a href="index.html" class="nav-item"><i class="fas fa-shopping-bag"></i></a> <!-- Shopping Bag Icon -->
            </a>
        </li>
            <li><a href="about.html"><i class="fa-solid fa-address-card"></i></a></li>
         <li>
            <a href="fav.html" class="nav-item"><i class="fas fa-heart"></i></a> 
        </li>
       
            <li class="cart-icon">
            <a href="cart.html" class="nav-item">  
                <i class="fa-solid fa-cart-plus"></i>
                <span id="cartLength">0</span>            
            </a>  
            <li>

            <li>
            <button id="logoutBtn"  class="btn btn-danger p-2 m-2">Logout</button>

            </li>             
            
        </ul>
    </nav>
    <div id="product-bg">

    </div>
    <script src="singleproduct.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous"></script>
    
</body>
</html>